<?php
return [
    'app' => [
        'brand_text' => 'E-Learning',
        'login' => [
            'title' => 'Sign into your pages account',
            'remember_me' => 'Remember me',
            'btn_forgotPass' => 'Forgot Your Password?',
            'btn_login' => 'Login',
            'text' => 'Still no account? Please go to',
        ],
        'register' => [
            'title' => 'Sign up to find interesting thing',
            'btn_register' => 'Register',
            'text' => 'Have account already? Please go to'
        ],
        'email' => [
            'title' => 'Send Password Reset Link',
            'btn_send' => 'Send',
            'text' => 'Back to'
        ],
        'reset' => [
            'title' => 'Reset Password',
            'btn_submit' => 'Submit',
            'text' => 'Back to'
        ],
    ],
    'layout' => [
        'exam_date' => 'Exam date',
        'btn_word' => 'Word List',
        'btn_lesson' => 'Start Lesson',
        'btn_activity' => 'Activities',
        'btn_category' => 'Categories',
        'btn_follow' => 'Follow',
        'btn_unFollow' => 'Unfollow',
        'btn_finish' => 'Finish',
        'profile' => 'Profile',
        'followers' => 'Followers',
        'following' => 'Following',
        'admin_manage' => 'Admin Manage',
        'word_memorised' => 'Words memorised',
        'manage_account' => 'Accounts',
        'manage_category' => 'Categories',
        'manage_word' => 'Word list',
        'manage_lesson' => 'Lessons',
        'homePage' => [
            'email' => 'E-Mail',
            'location' => 'Location',
            'note' => 'Notes',
        ],
        'user' => [
            'profile' => 'PROFILE',
            'profile_name' => 'User Name',
            'profile_email' => 'Email',
            'profile_location' => 'Location',
            'profile_note' => 'Notes',
            'profile_password' => 'New Password',
            'profile_passConfirm' => 'New Password Confirmation',
            'profile_avatar' => 'Avatar',
            'profile_cover' => 'Cover',
            'btn_save' => 'Save Change',
            'btn_createLesson' => 'Create Lesson',
            'btn_start' => 'Start',
            'word_title' => 'WORD LIST',
            'word_search' => 'Search',
            'word_btnFilter' => 'Filter',
            'word_unlearned' => 'Learned',
            'word_learned' => 'Unlearned',
            'lesson_title' => 'START LESSON',
            'lesson_list' => 'List Of Lessons',
            'lesson_createdAt' => 'Created Date',
            'lesson' => 'Lesson',
            'lesson_number' => 'Question number',
            'lesson_spentTime' => 'Spent Time',
            'lesson_result' => 'Result',
        ],
        'admin' => [
            'title_category' => 'Title',
            'category' => 'Category',
            'question_number_category' => 'Question Number',
            'number_word_category' => 'Number Word',
            'created_category' => 'Created At',
            'id_account' => 'User Id',
            'name_account' => 'Name',
            'email_account' => 'Email',
            'role_account' => 'Role',
            'create_at' => 'Created At',
            'word' => 'Word',
            'answer' => 'Answer',
            'action' => 'Action',
            'btn_add' => 'Add',
            'btn_addNew' => 'Add New',
            'btn_saveChange' => 'Save Change',           
            'btn_addAnswer' => 'Add Answer',           
        ],
    ],
    'social' => [
        'google' => 'Google',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
    ],
    'title' => [
        'search_user' => 'Search User',
        'login' => 'Login',
        'register' => 'Register',
        'logout' => 'Logout',
        'reset_password' => 'Reset Password',
        'homepage' => 'Home E-Learning',
        'profile' => 'Profile',
        'word_list' => 'Word List',
        'lesson' => 'Start Lesson',
        'manage_category' => 'Manage Categories',
        'choice_category' => '-- Choice category --',        
        'manage_account' => 'Manage Accounts',
        'manage_word' => 'Manage Word List',
        'manage_lesson' => 'Manage Lesson',
    ],
    'confirm_message' => 'Are you sure ?',
    'success_message' => 'success !',
    'error_message' => 'error !',
    'empty_message' => 'no more !',
];
